<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdz-Ij-Wcy" customClass="MAKeyboardView">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start typing..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEg-u8-6xd">
                                        <rect key="frame" x="5" y="5" width="302" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="302" id="Lrf-1w-Chx"/>
                                            <constraint firstAttribute="height" constant="30" id="b4Z-cz-tdw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Mmh-w5-IGm"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XS6-ni-sza">
                                        <rect key="frame" x="315" y="5" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6gs-O6-dJ3"/>
                                            <constraint firstAttribute="width" constant="60" id="yvW-oX-aBz"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="didTapSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXw-da-zL9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sEg-u8-6xd" secondAttribute="bottom" constant="5" id="ETz-Uh-F5I"/>
                                    <constraint firstAttribute="trailing" secondItem="XS6-ni-sza" secondAttribute="trailing" id="ITF-SX-SPA"/>
                                    <constraint firstItem="XS6-ni-sza" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sEg-u8-6xd" secondAttribute="trailing" id="S2V-D1-KRB"/>
                                    <constraint firstItem="XS6-ni-sza" firstAttribute="top" secondItem="xdz-Ij-Wcy" secondAttribute="top" constant="5" id="eZ3-QV-gZL"/>
                                    <constraint firstAttribute="height" constant="40" id="gL6-VY-5sE"/>
                                    <constraint firstItem="sEg-u8-6xd" firstAttribute="top" secondItem="xdz-Ij-Wcy" secondAttribute="top" constant="5" id="jRf-iB-QHk"/>
                                    <constraint firstAttribute="bottom" secondItem="XS6-ni-sza" secondAttribute="bottom" constant="5" id="tOF-Zu-S2k"/>
                                    <constraint firstItem="sEg-u8-6xd" firstAttribute="leading" secondItem="xdz-Ij-Wcy" secondAttribute="leading" constant="5" id="xZb-Jm-jaq"/>
                                </constraints>
                                <connections>
                                    <outlet property="sendButton" destination="XS6-ni-sza" id="RaG-NL-35g"/>
                                    <outlet property="sendButtonWidthConstraint" destination="yvW-oX-aBz" id="q3k-9B-JiA"/>
                                    <outlet property="textField" destination="sEg-u8-6xd" id="rkf-1X-a5H"/>
                                    <outlet property="textFieldLeadingConstraint" destination="xZb-Jm-jaq" id="gJs-gB-FzA"/>
                                    <outlet property="textFieldWidthConstraint" destination="Lrf-1w-Chx" id="DC8-yx-KCF"/>
                                </connections>
                            </view>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aeb-Sy-YA5">
                                <rect key="frame" x="0.0" y="20" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="yic-Uw-U3S" customClass="MAMessageCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yic-Uw-U3S" id="8x8-lg-RRa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aku-4N-Ucu">
                                                    <rect key="frame" x="10" y="0.0" width="317" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="t1B-Nt-583"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0U-qu-9rX">
                                                    <rect key="frame" x="10" y="40" width="317" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WsL-wL-lr0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59v-XI-iUz">
                                                    <rect key="frame" x="335" y="5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Z7x-KR-sV7"/>
                                                        <constraint firstAttribute="width" constant="35" id="mFm-op-kkP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="59v-XI-iUz" secondAttribute="trailing" constant="5" id="256-WS-Eg7"/>
                                                <constraint firstItem="aku-4N-Ucu" firstAttribute="top" secondItem="8x8-lg-RRa" secondAttribute="top" id="9WM-lF-D9E"/>
                                                <constraint firstItem="Q0U-qu-9rX" firstAttribute="leading" secondItem="8x8-lg-RRa" secondAttribute="leading" constant="10" id="MKP-E8-zvi"/>
                                                <constraint firstItem="59v-XI-iUz" firstAttribute="leading" secondItem="aku-4N-Ucu" secondAttribute="trailing" constant="8" symbolic="YES" id="RrG-Hp-uBE"/>
                                                <constraint firstItem="Q0U-qu-9rX" firstAttribute="width" secondItem="aku-4N-Ucu" secondAttribute="width" id="fxW-nA-OvJ"/>
                                                <constraint firstItem="aku-4N-Ucu" firstAttribute="leading" secondItem="8x8-lg-RRa" secondAttribute="leading" constant="10" id="o5y-Xh-EBj"/>
                                                <constraint firstItem="59v-XI-iUz" firstAttribute="leading" secondItem="Q0U-qu-9rX" secondAttribute="trailing" constant="8" id="pLy-rm-vWm"/>
                                                <constraint firstItem="59v-XI-iUz" firstAttribute="top" secondItem="8x8-lg-RRa" secondAttribute="top" constant="5" id="qDe-cf-PAA"/>
                                                <constraint firstItem="Q0U-qu-9rX" firstAttribute="top" secondItem="aku-4N-Ucu" secondAttribute="bottom" id="xIq-Ga-v0I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageTopLayoutConstraint" destination="qDe-cf-PAA" id="yh8-dd-fsT"/>
                                            <outlet property="avatarImageView" destination="59v-XI-iUz" id="DhF-sy-NuU"/>
                                            <outlet property="dateLabel" destination="Q0U-qu-9rX" id="WWy-62-ZuM"/>
                                            <outlet property="dateLabelHeightLayoutConstraint" destination="WsL-wL-lr0" id="FDM-xz-koB"/>
                                            <outlet property="messageLabel" destination="aku-4N-Ucu" id="geV-OQ-kD2"/>
                                            <outlet property="messageLabelHeightLayoutConstraint" destination="t1B-Nt-583" id="H8G-9m-kih"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IgY-A6-gUf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qgC-7c-C0T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aeb-Sy-YA5" firstAttribute="top" secondItem="OE6-41-cPV" secondAttribute="top" id="3iA-Xc-8Rg"/>
                            <constraint firstItem="Aeb-Sy-YA5" firstAttribute="leading" secondItem="OE6-41-cPV" secondAttribute="leading" id="QTQ-gh-rJM"/>
                            <constraint firstItem="xdz-Ij-Wcy" firstAttribute="leading" secondItem="OE6-41-cPV" secondAttribute="leading" id="aIQ-uX-GCF"/>
                            <constraint firstItem="OE6-41-cPV" firstAttribute="trailing" secondItem="Aeb-Sy-YA5" secondAttribute="trailing" id="aQp-NY-s9U"/>
                            <constraint firstItem="OE6-41-cPV" firstAttribute="bottom" secondItem="xdz-Ij-Wcy" secondAttribute="bottom" id="bLc-ul-NvM"/>
                            <constraint firstItem="xdz-Ij-Wcy" firstAttribute="top" secondItem="Aeb-Sy-YA5" secondAttribute="bottom" constant="8" id="rUz-JD-JPs"/>
                            <constraint firstItem="OE6-41-cPV" firstAttribute="trailing" secondItem="xdz-Ij-Wcy" secondAttribute="trailing" id="z0a-mN-Vho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OE6-41-cPV"/>
                    </view>
                    <connections>
                        <outlet property="keyboardView" destination="xdz-Ij-Wcy" id="GeA-bF-ESw"/>
                        <outlet property="keyboardViewWidthBottomLayoutConstraint" destination="bLc-ul-NvM" id="hgk-cQ-Yag"/>
                        <outlet property="tableView" destination="Aeb-Sy-YA5" id="b9Y-zQ-hMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
